<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://media.licdn.com/dms/image/C4E12AQHRbEdgOdiEqQ/article-cover_image-shrink_600_2000/0/1520087361598?e=2147483647&v=beta&t=_JYa4nURC0ZDp-IOKl4e9JaQnvHy4uJ-AoWX6o_3lNc'), linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.274));
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0px;

        }

        .container {
            background-color: #000000ba;
            padding: 30px;
        }


        .btn {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .btn:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        span.delete-btn {
            background-color: white;
            color: black;
            padding: 3px;
            border-radius: 3px;
            margin-left: 6px;
            margin-right: -4px;
            cursor: pointer;
        }

        .title {
            font-weight: 200;
            color: white;
        }

        p.nofavie {
            color: white;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">Search for your favorite movies and save them in a favie list</h1>
                <input id="movie" type="text" class="form-control mb-2" required>
                <button id="buttonmovie" class="btn btn-primary">Search moviedatabase</button>
                <button id="resetFavie" class="btn btn-danger">Reset Favorites</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 mt-4">
                <h3 class="title">Favorites</h3>
                <div id="favies" class="list">

                </div>
            </div>
        </div>

        <div class="row mt-4" id="list">
        </div>

    </div>

</body>


<script>
    // when page is loaded
    const showFavie = () => {
        faviesList = document.getElementById('favies');
        faviesList.innerHTML = '';

        // created a JS object with methods i can actualy use...
        favieStorage = JSON.parse(localStorage.getItem('movies')) || [];

        if (favieStorage.length === 0) {
            faviesList.innerHTML = '<p class="nofavie">No favorites yet</p>';
        } else {
            for (let i = 0; favieStorage.length > i; i++) {
                const movie = favieStorage[i];
                faviesList.innerHTML += `
                <div class="badge bg-dark p-2 m-1">
                    ${movie.Title} 
                    <span class="delete-btn" onclick="deleteFromFavie(${i})">x</span>
                </div>`;
            }
        }
    }

    const deleteFromFavie = (index) => {
        let favieStorage = JSON.parse(localStorage.getItem('movies')) || [];
        favieStorage.splice(index, 1);
        localStorage.setItem('movies', JSON.stringify(favieStorage));
        showFavie();
    }

    showFavie();


    // After consulting the API documentation... i need 2 endpoints SEARCH/DETAILS
    const urls = 'https://www.omdbapi.com/?apikey=d67c387a&s=';
    const urli = 'https://www.omdbapi.com/?apikey=d67c387a&i=';

    const getMovie = () => {
        // retrieve from input
        let movieValue = document.getElementById('movie').value;

        // Check if the movie input is empty
        if (movieValue.trim() === '') {
            alert('Please enter a movie name before searching.');
            return;
        }

        fetch(urls + movieValue)
            .then(res => res.json())
            .then(data => {
                if (data.Response === 'False' && data.Error === 'Movie not found!') {
                    // Display a message when no movie is found
                    alert('No movie found. Please try again with a different search term.');
                } else {
                    // Continue with the code to display movie information
                    console.log(data['Search']);
                    list = document.getElementById('list');
                    let i = 0;
                    while (i < data['Search'].length) {
                        let posterURL = data['Search'][i].Poster;
                        if (posterURL == 'N/A') {
                            posterURL = "https://via.placeholder.com/250"; // Replace with the path to your placeholder image
                        }

                        list.innerHTML += `
                            <div class="col-md-3" style="margin-bottom: 20px; display: inline-block; width: 16rem; text-align: left;">
                                <div class="card">
                                    <img src="${posterURL}" class="card-img-top" alt="..." style="height: 300px;">
                                    <div class="card-body" style="padding: 10px;">
                                        <h5 class="card-title">${data['Search'][i].Title} (${data['Search'][i].Year})</h5>
                                        <p class="card-text" style="margin-bottom: 0;"><h6>${data['Search'][i].Type}</h6></p>
                                        <a onclick="addToFavie('${data['Search'][i].imdbID}')" class="btn btn-success" style="margin-top: 10px;">Add to favie</a>
                                    </div>
                                </div>
                            </div>
                        `;
                        i++;
                    }
                }
            })
            .catch(error => console.log(error));
    };

    // Function to clear local storage
    const resetFavie = () => {
        localStorage.removeItem('movies');
        showFavie(); // Refresh the display after clearing local storage
    }

    // Function to add a movie object to the localstorage
    const addToFavie = (id) => {
        fetch(urli + id)
            .then(res => res.json())
            .then(data => {
                // Retrieve existing favorite movies from local storage
                let storedMovies = localStorage.getItem('movies');
                let existingFavie;

                if (storedMovies) {
                    existingFavie = JSON.parse(storedMovies);

                    // Check if the movie is already in the favorite list
                    const isDuplicate = existingFavie.some(movie => movie.imdbID === data.imdbID);

                    if (isDuplicate) {
                        alert('Movie already in your favorite list');
                        return;
                    }
                } else {
                    existingFavie = [];
                }

                // Add the new movie to the array of favorites
                existingFavie.push(data);

                // Store in local storage
                localStorage.setItem('movies', JSON.stringify(existingFavie));
                showFavie();
            })
            .catch(error => console.log(error));
    }

    // event listeners
    document.getElementById('buttonmovie').addEventListener('click', getMovie);
    document.getElementById('resetFavie').addEventListener('click', resetFavie);


    // CSS tweak image height - nice equal colums (DONE)
    // Provide a button to clear the localstorage (reset favie) (DONE)
    // Provide a button to delete ONE movie in the favie list (DONE)
    // fix the double show when adding favies (until refresh) (DONE)
    // Made it impossible to add duplicates (DONE)
    // click on favie to see details (IN PROGRESS)
</script>

</html>